# vs-go

./: .gitattributes  .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Go.Mac.sln  Go.Windows.sln  Go.sln
src/Go.CodeAnalysis/: Go.CodeAnalysis.csproj  Lexeme.cs  LexemeType.cs  Lexer.cs  SnapshotBase.cs  SnapshotSegment.cs  StringSnapshot.cs  Strings.Designer.cs  Strings.resx
src/Go.CodeAnalysis.Tests/: Class1.cs  Go.CodeAnalysis.Tests.csproj  LexerTests.cs
src/Go.CodeAnalysis.Tests/Lex/: LexerTests.cs
src/Go.CodeAnalysis.Tests/Parser/: ParseImportTests.cs  ParseSnapshotTests.cs
src/Go.CodeAnalysis.Tests/Semantic/: SemanticSnapshotTests.cs
src/Go.CodeAnalysis/Common/: DepthFirstTraversalVisitorBase.cs  Error.cs  IVisitor.cs  ParseSnapshotExtensions.cs  PointSearchVisitor.cs
src/Go.CodeAnalysis/Editor/: FunctionAggregationVisitor.cs  ParseSnapshotExtensions.cs
src/Go.CodeAnalysis/Lex/: Keywords.cs  Lexeme.cs  LexemeType.cs  Lexer.cs  Operators.cs
src/Go.CodeAnalysis/Parser/: BlockNode.cs  DocumentBodyNode.cs  DocumentNode.cs  FunctionDeclarationNode.cs  ImportDeclarationNode.cs  ImportNode.cs  ImportsNode.cs  LexerExtensions.cs  PackageDeclarationNode.cs  ParseNode.cs  ParseNodeBase.cs  ParseSnapshot.cs
src/Go.CodeAnalysis/Semantic/: BlockSemanticNode.cs  DocumentBodySemanticNode.cs  DocumentSemanticNode.cs  FunctionDeclarationSemanticNode.cs  ImportDeclarationSemanticNode.cs  ImportSemanticNode.cs  ImportsSemanticNode.cs  PackageDeclarationSemanticNode.cs  SemanticSnapshot.cs  SemanticVisitor.cs
src/Go.CodeAnalysis/Text/: SnapshotBase.cs  SnapshotSegment.cs  StringSnapshot.cs
src/Go.CodeAnalysis/Workspace/: WorkspaceBase.cs  WorkspaceDocument.cs
src/Go.Editor/: Go.Editor.csproj  GoContentType.cs  GoWorkspace.cs  ILogger.cs  TextMateStubsTagger.cs
src/Go.Editor/BraceCompletion/: BraceCompletionDefaultProvider.cs
src/Go.Editor/Classification/: ClassificationTagger.cs  ClassificationTaggerProvider.cs
src/Go.Editor/Common/: SnapshotExtensions.cs  StringExtensions.cs  TextSnapshot.cs  TokenTypeExtensions.cs
src/Go.Editor/Completion/: CompletionCommitManager.cs  CompletionCommitManagerProvider.cs  CompletionItemSource.cs  CompletionSourceProvider.cs
src/Go.Editor/Errors/: ErrorTagger.cs  ErrorTaggerProvider.cs  GoFmtErrorTagger.cs  GoFmtErrorTaggerProvider.cs
src/Go.Editor/Intellisense/Completion/: CompletionCommitManager.cs  CompletionCommitManagerProvider.cs  CompletionItemSource.cs  CompletionSourceProvider.cs
src/Go.Editor/Intellisense/QuickInfo/: AsyncQuickInfoItemsSourceProvider.cs  AsyncQuickInfoSource.cs  GoGetDocJsonDataContract.cs  QuickInfoItemSource.cs  QuickInfoItemSourceProvider.cs  QuickInfoSource.cs  QuickInfoSourceProvider.cs
src/Go.Editor/SmartIndent/: SmartIndent.cs  SmartIndentProvider.cs
src/Go.Editor/Structure/: StructureTagger.cs  StructureTaggerProvider.cs
src/Go.Editor/Tagging/: ClassificationTaggerProvider.cs  ErrorTaggerProvider.cs  Tagger.cs  TaggerProviderBase.cs
src/Go.Editor/ViewConfiguration/: HACK_TabsEditorCreationListener.cs
src/Go.Editor/Workspace/: WorkspaceService.cs
src/Go.Interop/: Go.Interop.csproj  GoLib.cs  GoWorkspace.cs  GoWorkspaceBase.cs  InteropSnapshot.cs  NativeMethods.cs  TokenType.cs  TypedToken.cs  Utils.cs
src/Go.Interop/GoSources/: bindings.c  bindings.go  bindings.h
src/Go.Interop/GoSources/foo/: langservice.go
src/Go.Interop/Text/: SnapshotBase.cs  SnapshotSegment.cs  StringSnapshot.cs
src/Go.Interop/Workspace/: WorkspaceBase.cs  WorkspaceDocument.cs  WorkspaceDocumentUpdatedEventArgs.cs
src/Go.Mac/: Go.Mac.csproj
src/Go.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/Go.Windows/: BuildCommandTarget.cs  Go.VSWindows.csproj  Go.Windows.csproj  GoBuildCommand.cs  GoBuildMenuPackage.cs  GoBuildMenuPackage.vsct  Strings.Designer.cs  VSPackage.resx  VsServiceFactory.cs  reference.md  source.extension.vsixmanifest  version.json
src/Go.Windows/Hosting/: Logger.cs
src/Go.Windows/Properties/: AssemblyInfo.cs  launchSettings.json
src/go/bindings/: bindings.c  bindings.go  bindings.h
src/go/languageservice/: completion.go  quickinfo.go  smartindent.go  token_service.go  tokens.go  workspace.go  workspacedocument.go
src/go/testapp/: testapp.go
test-fodder/: hello-world.go
tools/: ChooseMonoVersion.sh  ProvisionWindows.ps1  RunTestsMacOS.sh
