<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Work-around for https://github.com/dotnet/project-system/issues/2832 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GoArch Condition="'$(OS)' == 'Windows_NT'">386</GoArch>
    <GoArch Condition="'$(OS)' == 'Windows_NT'">amd64</GoArch>
    <LibExtension Condition="'$(OS)' == 'Windows_NT'">dll</LibExtension>
    <LibExtension Condition="'$(OS)' != 'Windows_NT'">so</LibExtension>
    <GoBinPath Condition="'$(GoBinPath)' == '' and '$(OS)' == 'Windows_NT'">C:\Go\bin\</GoBinPath>
    <GoBinPath Condition="'$(GoBinPath)' == ''">/usr/local/go/bin/</GoBinPath>
  </PropertyGroup>
  
  <Target Name="BuildGoSources" AfterTargets="Build">
    <Exec Command="$(GoBinPath)go build -i -o $(TargetDir)golib.$(LibExtension) -buildmode=c-shared -gccgoflags=&quot;-I$(TargetDir)&quot;" WorkingDirectory="GoSources" EnvironmentVariables="CGO_ENABLED=1;GOARCH=386" LogStandardErrorAsError="true" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\Go.CodeAnalysis\Go.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
