<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Work-around for https://github.com/dotnet/project-system/issues/2832 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="16.1.89" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.Interop\Go.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classification\" />
  </ItemGroup>
</Project>
