<Project>

  <!-- Ensure we're creating non-portable PDBs compatible with VS test runner and Mono.Cecil. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- Dependency versions -->
  <ItemGroup>

    <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />

    <PackageReference Update="Nerdbank.GitVersioning" Version="2.1.23" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="15.7.109" />
    <PackageReference Update="MonoDevelop.Addins" Version="0.4.6" />

    <PackageReference Update="Microsoft.VisualStudio.CoreUtility" Version="16.1.89" />
    <PackageReference Update="Microsoft.VisualStudio.Text.Data" Version="16.1.89" />
    <PackageReference Update="Microsoft.VisualStudio.Text.Logic" Version="16.1.89" />
    <PackageReference Update="Microsoft.VisualStudio.Text.UI" Version="16.1.89" />
    <PackageReference Update="Microsoft.VisualStudio.Language" Version="16.1.89" />
    <PackageReference Update="Microsoft.VisualStudio.Language.StandardClassification" Version="16.1.89" />

    <PackageReference Update="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Update="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>