<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Work-around for https://github.com/dotnet/project-system/issues/2832 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.Editor\Go.Editor.csproj" />
    <ProjectReference Include="..\Go.Interop\Go.Interop.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AddinFile Include="$(BaseOutputPath)..\Go.Interop\$(Configuration)\$(TargetFramework)\golib.*" />
  </ItemGroup>
</Project>
